<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>twitter clone</title>
</head>

<body>
    <header>
        <aside>
            <a href="#" class="logo"><i class="fab fa-twitter"></i></a>
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#"><i class="fa-solid fa-hashtag"></i> Explore</a></li>
                <li><a href="#"><i class="fa-solid fa-bell"></i> Notification</a></li>
                <li><a href="#"><i class="fa-solid fa-message"></i> Message</a></li>
                <li><a href="#"><i class="fa-solid fa-bookmark"></i> Bookmark</a></li>
                <li><a href="#"><i class="fa-solid fa-clipboard-list"></i> List</a></li>
                <li class="li_active"><a href="profile.html"><i class="fa-solid fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa-solid fa-ellipsis"></i> More</a></li>


            </ul>
            <button>Tweet</button>
        </aside>
        <section>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="">Help</a></li>
                </ul>
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search on twitter...">
                </div>
                <div class="user">
                    <h6>Hey,Sakshi!</h6>
                    <img src="img1.png" alt="">
                </div>
            </nav>
            <div class="profile_post_follow_bx">
                <div class="profile_bx">
                    <div class="profile_card">
                        <img src="bluetick.png" alt="" class="blue_tick_pc">
                        <img src="img1.png" alt="" class="profile_img">
                        <h5>Sakshi Chhabra</h5>
                        <h6>@sakshi_chhabra</h6>
                        <address>
                            <a href="#">
                                <i class="fa-solid fa-location-dot"></i>
                                Ludhiana City
                            </a>
                            <a href="">
                                <i class="fa-solid fa-earth-asia"></i>
                            </a>
                        </address>
                        <p>Developer Artist focused on travel and nature content</p>
                        <div class="data">
                            <div class="data_card">
                                <p>Tweets</p>
                                <h4>857</h4>
                            </div>
                            <div class="data_card">
                                <p>Followers</p>
                                <h4>11.2k</h4>
                            </div>
                            <div class="data_card">
                                <p>Following</p>
                                <h4>253</h4>
                            </div>
                        </div>
                    </div>
                    <div class="activity_bx">
                        <div class="activity_card_bx">
                            <i class="fa-solid fa-eye"></i>
                            <h6>Activity</h6>
                        </div>
                        <div class="activity_card_bx">
                            <i class="fa-solid fa-bolt"></i>
                            <h6>Moments</h6>
                        </div>
                        <div class="activity_card_bx">
                            <i class="fa-solid fa-user-group"></i>
                            <h6>Friends</h6>
                        </div>
                        <div class="activity_card_bx">
                            <i class="fa-solid fa-gear"></i>
                            <h6>Edit Profile</h6>
                        </div>
                    </div>
                </div>
                <div class="post_follow_bx">
                    <div class="post">
                        <nav>
                            <ul>
                                <li><a href="#">Tweets</a></li>
                                <li><a href="#">Tweets & Followers</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Likes</a></li>
                            </ul>
                            <i class="fa-solid fa-ellipsis"></i>
                        </nav>
                        <div class="post_main_bx">
                            
                            <div class="post_card_bx">
                                <div class="post_profile">
                                    <img src="img1.png" alt="">
                                </div>
                                <div class="content">
                                    <h6 class="retweet"><i class="fa-solid fa-repeat"></i> RONALDO RETWEETED</h6>
                                    <div class="user_name_time">
                                        <h5>Sakshi Chhabra <img src="bluetick.png" alt="">
                                            <p> @sakshi_chhabra </p>
                                        </h5>
                                        <h6><i class="fa-regular fa-clock"></i> 25 mins</h6>
                                    </div>
                                    <h3>Very good words...</h3>
                                    <div class="retweet_content_bx">
                                        <div class="user_name_time">
                                            <h5><img src="cristiono.jpg" alt=""> Cristiano Ronaldo <p> @ronaldo </p>
                                            </h5>
                                            <h6><i class="fa-regular fa-clock"></i> 1 hour</h6>
                                        </div>
                                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum
                                            quaerat dignissimos doloremque velit asperiores...</h3>
                                    </div>
                                    <div class="tweet_card_social_data">
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-comment"></i>
                                            <span>38</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-repeat"></i>
                                            <span>68</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-heart"></i>
                                            <span>629</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-share"></i>
                                        </div>
                                    </div>
                                    <div class="edit-delete-buttons">
                                        <button class="edit-button">Edit</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="post_card_bx">
                                <div class="post_profile">
                                    <img src="img1.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="user_name_time">
                                        <h5>Sakshi Chhabra <img src="bluetick.png" alt="">
                                            <p> @sakshi_chhabra </p>
                                        </h5>
                                        <h6><i class="fa-regular fa-clock"></i> 2 hours</h6>
                                    </div>
                                    <h3>Today on Diwali, Jaipur is decorated like a bride...</h3>
                                    <div class="image_post_bx">
                                        <img src="diwali1.png" alt="">
                                        <img src="diwali2.png" alt="">
                                        <img src="diwali3.png" alt="">
                                    </div>
                                    <div class="tweet_card_social_data">
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-comment"></i>
                                            <span>128</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-repeat"></i>
                                            <span>293</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-heart"></i>
                                            <span>4.8k</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-share"></i>
                                        </div>
                                    </div>
                                    <div class="edit-delete-buttons">
                                        <button class="edit-button">Edit</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="post_card_bx">
                                <div class="post_profile">
                                    <img src="jindal.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="user_name_time">
                                        <h5>Saksham Jindal <img src="bluetick.png" alt="">
                                            <p> @jindal_saab163 </p>
                                        </h5>
                                        <h6><i class="fa-regular fa-clock"></i> 4 hours</h6>
                                    </div>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet delectus saepe
                                        mollitia, vitae error voluptatum totam recusandae ipsam numquam nesciunt, ex
                                        veritatis necessitatibus dicta cum minima neque cupiditate maxime voluptate.
                                    </h3>

                                    <div class="tweet_card_social_data">
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-comment"></i>
                                            <span>568</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-repeat"></i>
                                            <span>309</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-heart"></i>
                                            <span>5k</span>
                                        </div>
                                        <div class="tweet_social_card">
                                            <i class="fa-solid fa-share"></i>
                                        </div>
                                    </div>
                                    <div class="edit-delete-buttons">
                                        <button class="edit-button">Edit</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="follow_bx">
                        <div class="trend_for_you">
                            <nav>
                                <h6>Trends for you</h6>
                                <i class="fa-solid fa-gear"></i>
                            </nav>
                            <div class="trend_bx">
                                <div class="rate">
                                    <li><a href="#">#coldplay <br>
                                            <p>937k tweets</p>
                                        </a><i class="fa-solid fa-chevron-down"></i></li>
                                    <div class="interest">
                                        <button class="smile"><i class="fa-solid fa-face-smile"></i> Interested</button>
                                        <button class="frown"><i class="fa-solid fa-face-frown"></i> Not
                                            Interested</button>
                                    </div>
                                </div>
                                <div class="rate">
                                    <li><a href="#">#kanwilliamson <br>
                                            <p>1.86k tweets</p>
                                        </a><i class="fa-solid fa-chevron-down"></i></li>
                                    <div class="interest">
                                        <button class="smile"><i class="fa-solid fa-face-smile"></i> Interested</button>
                                        <button class="frown"><i class="fa-solid fa-face-frown"></i> Not
                                            Interested</button>
                                    </div>
                                </div>
                                <div class="rate">
                                    <li><a href="#">#conway <br>
                                            <p>5.15k tweets</p>
                                        </a><i class="fa-solid fa-chevron-down"></i></li>
                                    <div class="interest">
                                        <button class="smile"><i class="fa-solid fa-face-smile"></i> Interested</button>
                                        <button class="frown"><i class="fa-solid fa-face-frown"></i> Not
                                            Interested</button>
                                    </div>
                                </div>
                                <div class="rate">
                                    <li><a href="#">#rishabpant <br>
                                            <p>937k tweets</p>
                                        </a><i class="fa-solid fa-chevron-down"></i></li>
                                    <div class="interest">
                                        <button class="smile "><i class="fa-solid fa-face-smile"></i> Interested</button>
                                        <button  class="frown "><i class="fa-solid fa-face-frown"></i> Not
                                            Interested</button>
                                    </div>
                                </div>
                            </div>
                            <button class="see_more">SEE MORE</button>
                        </div>
                        <div class="you_should_follow trend_for_you">
                            <nav>
                                <h6>You Should Follow</h6>
                                <i class="fa-solid fa-rotate-right"></i>
                            </nav>
                            <div class="follow_bx">
                                <div class="follow_profile_name">
                                    <img src="msdhoni2.jpg" alt="" class="follow_profile">
                                    <div class="user_name">
                                        <div class="user_name_follow">
                                            <h6>MS Dhoni</h6><img src="bluetick.png" alt="">
                                        </div>
                                        <p>@msdhoni</p>
                                    </div>
                                </div>
                                <button>Follow</button>
                            </div>
                            <div class="follow_bx">
                                <div class="follow_profile_name">
                                    <img src="cristiono.jpg" alt="" class="follow_profile">
                                    <div class="user_name">
                                        <div class="user_name_follow">
                                            <h6>Cristiano Ronaldo</h6><img src="bluetick.png" alt="">
                                        </div>
                                        <p>@ronaldo</p>
                                    </div>
                                </div>
                                <button>Follow</button>
                            </div>
                            <div class="follow_bx">
                                <div class="follow_profile_name">
                                    <img src="viratKholi.jpeg" alt="" class="follow_profile">
                                    <div class="user_name">
                                        <div class="user_name_follow">
                                            <h6>Virat Kholi</h6><img src="bluetick.png" alt="">
                                        </div>
                                        <p>@viratkholi</p>
                                    </div>
                                </div>
                                <button>Follow</button>
                            </div>
                            <button class="see_more">SEE MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <script src="app.js"></script>
</body>

</html>